<?xml version='1.0'?>
<robot name="box">

  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <box size="0.5 0.5 0.25"/>
      </geometry>
    </visual>
  </link>
  <collision>
	  <origin xyz="0 0 0" rpy="0 0 0"/>
	  <geometry>
		  <box size="0.5 0.5 0.25"/>
	  </geometry>
  </collision>
  <inertial>
	  <mass value="1"/>
	  <inertia ixx="0.13" ixy="0.0" ixz="0.0" iyy="0.21" iyz="0.0" izz="0.13"/>
  </inertial>
  <gazebo reference="base_link">
	  <material>Gazebo/Grey</material>
  </gazebo>

</robot>
